[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pep8

[testenv]
commands=python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --show-source src/geohex test setup.py
